01. *#*#3214789650#*#* Gps ayarları

02. *#7284# UART and USB ayarları

03. *#1234# tel versiyonunu gösterir

04. *#06# view IMEI numarasını gösterir

05. *#*#4636#*#* makine ve donanım özelliklerini gösterir

06. *#9090# service mode UART and USB /slightly different form the 7284 one/

07. *#9900# sysdump / Açıklamada bu gerekmez yazıyor, açıkcası şaşırdım :D

08. *#03# NAND flash telin sistem bilgilerini gösterir

09. *2767*3855# hard format reset atma

10. *#*#7780#*#* fabrika ayarları testi dikkat edin.

11. *#0*# testing modu

12. *#*#4636#*#* Kullanım istatistikleri ve cihaz bilgileri

13. *#0782# gerçek zamanlı saat ayarlama

14. *#0011# GSM bilgilerini gösterir

15. *#*#197328640#*#* Servicemode, Debug, Netz, Audio, Common

16. *#7465625# Mühendislik modu

17. *#2263# şebeke Bandı seçimi gösterir

18. *#232337# Bluetooth adreslerini gösterir

19. *#*#232331#*#* Bluetooth test

20. *#*#232338#*#* Wifi bağantı özelliklerini gösterir

21. *#*#2663#*#* Dokunmatik ekranın bilgilerini gösterir

22. *#*#2664#*#* Dokunmatik ekranı test etme

23. *#*#0588#*#* Prox test

24. *#0842# Tel titretişimin test eder

25. *#0228# Batarya bilgilerini gösterir

26. *#0673# Telin hopörler test eder

27. *#*#8255#*#* Google sesli kontrolu test ve bilgi gösterir 

28. *#*#7594#*#* Kapatma tuşu ayarları

29. *#07# Bütün testlerin bilgilerini gösterir

30. *#32489# Telin anakartın bilgilerini gösterir

31. *#0589# Telefonun sensör denemesi

32. *#272886# AçıkKapalı Otoatik cevap

33. *#301279# Switch 3G - HSPA
